.result {
    align-items: center;
    background-color: #e6e6e6;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.container{
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e6e6e6;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;

}
#display{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    margin-top: 8px;
    border: 10px solid #e6e6e6;
    margin-bottom: -50px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}
.btn-0{
    grid-column: span 2;
    grid-gap: 10000px;
    max-width: 4000px;
    padding: 5px;
    padding-left: 10px;
    margin-left: 0px;
    margin-right: -103px;
}

